<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div id="Showmenu">
	<ul class="menuBar">
		<c:choose>
			<c:when test="${sessionScope.login.loginNum eq 1 && sessionScope.login.grade eq 0}">
				<c:forEach var="menu" items="${menuList}">
					<c:set var="i" value="${i+1}" />
					<c:choose>
						<c:when test="${menu.menu_id ne 'MENU06'}">
							<li><a href="/Content/${menu.menu_id}/1">${menu.menu_name}</a>
								<ul class="sub sub${i}">
									<c:forEach var="submenu" items="${submenuList}">
										<c:choose>
											<c:when test="${menu.menu_id eq submenu.menu_id}">
												<li style="float: none"><a href="/Content/${menu.menu_id}/${submenu.sub_id}">${submenu.sub_name}</a></li>
											</c:when>
											<c:otherwise>

											</c:otherwise>
										</c:choose>
									</c:forEach>
								</ul>
							</li>
						</c:when>
					</c:choose>
				</c:forEach>
			</c:when>
			<c:when test="${sessionScope.login.loginNum eq 1 && sessionScope.login.grade eq 1}">
				<c:forEach var="menu" items="${menuList}">
					<c:set var="i" value="${i+1}" />
					<c:choose>
						<c:when test="${menu.menu_id ne 'MENU05'}">
							<li><a href="/Content/${menu.menu_id}/1">${menu.menu_name}</a>
								<ul class="sub sub${i}">
									<c:forEach var="submenu" items="${submenuList}">
										<c:choose>
											<c:when test="${menu.menu_id eq submenu.menu_id}">
												<li style="float: none;"><a href="/Content/${menu.menu_id}/${submenu.sub_id}">${submenu.sub_name}</a></li>
											</c:when>
											<c:otherwise>

											</c:otherwise>
										</c:choose>
									</c:forEach>
								</ul>
							</li>
						</c:when>
					</c:choose>
				</c:forEach>
			</c:when>
			<c:otherwise>
				<c:forEach var="menu" items="${menuList}">
					<c:set var="i" value="${i+1}" />
					<c:choose>
						<c:when test="${menu.menu_id ne 'MENU06' && menu.menu_id ne 'MENU05'}">
							<li><a href="/Content/${menu.menu_id}/1">${menu.menu_name}</a>
								<ul class="sub sub${i}">
									<c:forEach var="submenu" items="${submenuList}">
										<c:choose>
											<c:when test="${menu.menu_id eq submenu.menu_id}">
												<li style="float: none;"><a href="/Content/${menu.menu_id}/${submenu.sub_id}">${submenu.sub_name}</a></li>
											</c:when>
											<c:otherwise>

											</c:otherwise>
										</c:choose>
									</c:forEach>
								</ul>
							</li>
						</c:when>
					</c:choose>
				</c:forEach>
			</c:otherwise>
		</c:choose>
	</ul>

</div>